# SocialMedia

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmedia/Activities/: CommentActivity.java  Login.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/socialmedia/Adapter/: CommentAdapter.java  DashboardAdapter.java  FollowersAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/socialmedia/Fragment/: AddFragment.java  HomeFragment.java  Notification2Fragment.java  NotificationFragment.java  ProfileFragment.java  RequestFragment.java  SearchFragment.java
app/src/main/java/com/example/socialmedia/Model/: Comment.java  DasboardModel.java  Follow.java  Notification.java  NotificationModel.java  Post.java  Story.java  StoryModel.java  User.java  UserStories.java
app/src/main/res/drawable/: circle.xml  follow_active_btn.xml  follow_btn_bg.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_call_24.xml  ic_baseline_favorite_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_polyline_24.xml  input_textbg.xml  right_round_bg.xml  solid.xml  solidcall.xml  solidcoment.xml  stroke.xml  toolbar.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  comment_sample.xml  dashboard_rv.xml  demo_post.xml  design.xml  fragment_add.xml  fragment_home.xml  fragment_notification.xml  fragment_notification2.xml  fragment_profile.xml  fragment_search.xml  friend_rv_sample.xml  notificationsample.xml  story_rv_design.xml  user_sample.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: tabs.xml
gradle/wrapper/: gradle-wrapper.properties
