plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.socialmedia'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.socialmedia"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding{
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.3.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    //Readable Buttom Bar
    implementation 'com.github.iammert:ReadableBottomBar:0.2'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Dynamic Sizes
    implementation 'com.github.MrNouri:DynamicSizes:1.0'

    //Rounded Imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

 /*   //DiagonalLayout
    implementation 'com.github.florent37:diagonallayout:1.0.9'*/

    implementation 'io.github.florent37:shapeofview:1.4.7'
    //
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
